组合键对照表：
举例：
Set WshShell=WScript.CreateObject("WScript.Shell")
WshShell.SendKeys "^%{F1}"
这段便是vbs热键代码，要修改热键只需要修改WshShell.SendKeys后""内的内容。其中^代表ctrl键，%代表alt键，
{F1}代表F1键，组合起来就是同时按CTRL+ALT+F1的热键比如要修改热键为同时按ctrl+A为上
一曲，则只需要修改""里为^{a}




以下为键值对照表

键                       参数

alt                      %
shift                    + 
ctrl                     ^
退格键                  {BACKSPACE}{BS} 或 {BKSP} 
BREAK                   {BREAK} 
CAPS LOCK               {CAPSLOCK} 
DEL 或 DELETE           {DELETE} 或 {DEL} 
向下键                  {DOWN} 
END                     {END} 
ENTER                   {ENTER} 或 ~ 
ESC                     {ESC} 
HELP                    {HELP} 
HOME                    {HOME} 
INS 或 INSERT           {INSERT} 或 {INS} 
向左键                  {LEFT} 
NUM LOCK                {NUMLOCK} 
PAGE DOWN               {PGDN} 
PAGE UP                 {PGUP} 
PRINT SCREEN            {PRTSC} 
向右键                  {RIGHT} 
SCROLL LOCK             {SCROLLLOCK} 
TAB                     {TAB} 
向上键                  {UP} 
F1                      {F1} 
F2                      {F2} 
F3                      {F3} 
F4                      {F4} 
F5                      {F5} 
F6                      {F6} 
F7                      {F7} 
F8                      {F8} 
F9                      {F9} 
F10                     {F10} 
F11                     {F11} 
F12                     {F12} 
F13                     {F13} 
F14                     {F14} 
F15                     {F15} 
F16                     {F16}
A                       {A}
B                       {B}
...

