[Rainmeter]
Update=30
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1

[Variables]
Language=English
Location=SPXX0050
Unit=m
Format=H
Hidden=0
Hidden2=1
Player=Winamp
Color=17,204,0
Color2=255,119,0


CurveW=8
   （长度）
CurveH=100
   （高宽度）
AverageSize=4
  （收缩速度）

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureAudioLevel]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=0
FFTDecay=50 （收缩速度）
FreqMin=50
FreqMax=18000
Bands=61
Sensitivity=35

;-------------------------------------------------------------
;-------------------------------------------------------------
[Measure00]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=0
AverageSize=#AverageSize#

[Measure01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[Measure02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[Measure03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[Measure04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[Measure05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=5
AverageSize=#AverageSize#


[Measure06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[Measure07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[Measure08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[Measure09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[Measure10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[Measure11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[Measure12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[Measure13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[Measure14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[Measure15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[Measure16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[Measure17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[Measure18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[Measure19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[Measure20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[Measure21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[Measure22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[Measure23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[Measure24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[Measure25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=25
AverageSize=#AverageSize#

[Measure26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=26
AverageSize=#AverageSize#

[Measure27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=27
AverageSize=#AverageSize#

[Measure28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=28
AverageSize=#AverageSize#

[Measure29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=29
AverageSize=#AverageSize#

[Measure30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=30
AverageSize=#AverageSize#

[Measure31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=31
AverageSize=#AverageSize#

[Measure32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=32
AverageSize=#AverageSize#

[Measure33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=33
AverageSize=#AverageSize#

[Measure34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=34
AverageSize=#AverageSize#

[Measure35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=35
AverageSize=#AverageSize#

[Measure36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=36
AverageSize=#AverageSize#

[Measure37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=37
AverageSize=#AverageSize#

[Measure38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=38
AverageSize=#AverageSize#

[Measure39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=39
AverageSize=#AverageSize#

[Measure40]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=40
AverageSize=#AverageSize#

[Measure41]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=41
AverageSize=#AverageSize#

[Measure42]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=42
AverageSize=#AverageSize#

[Measure43]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=43
AverageSize=#AverageSize#

[Measure44]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=44
AverageSize=#AverageSize#

[Measure45]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=45
AverageSize=#AverageSize#

[Measure46]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=46
AverageSize=#AverageSize#

[Measure47]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=47
AverageSize=#AverageSize#

[Measure48]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=48
AverageSize=#AverageSize#

[Measure49]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=49
AverageSize=#AverageSize#

[Measure50]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=50
AverageSize=#AverageSize#

[Measure51]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=51
AverageSize=#AverageSize#

[Measure52]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=52
AverageSize=#AverageSize#

[Measure53]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=53
AverageSize=#AverageSize#

[Measure54]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=54
AverageSize=#AverageSize#

[Measure55]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=55
AverageSize=#AverageSize#

[Measure56]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=56
AverageSize=#AverageSize#

[Measure57]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=57
AverageSize=#AverageSize#

[Measure58]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=58
AverageSize=#AverageSize#

[Measure59]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=59
AverageSize=#AverageSize#

[Measure60]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioLevel
Channel=Sum
Type=Band
BandIdx=60
AverageSize=#AverageSize#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterGradientBar]
Meter=Shape
X=5
Y=80
Shape=Path MyPath | StrokeWidth 1 | Stroke LinearGradient StrokeGradient
Shape2=Path MyPath | StrokeWidth 1 | Stroke LinearGradient StrokeGradient
MyPath=0,0 | CurveTo #CurveW#,0,(#CurveW#/2),(0*[Measure00]),0 | CurveTo (#CurveW#*2),0,((#CurveW#*2)-(#CurveW#/2)),(-20*[Measure01]),0 | CurveTo (#CurveW#*3),0,((#CurveW#*3)-(#CurveW#/2)),(20*[Measure02]),0 | CurveTo (#CurveW#*4),0,((#CurveW#*4)-(#CurveW#/2)),(-20*[Measure03]),0 | CurveTo (#CurveW#*5),0,((#CurveW#*5)-(#CurveW#/2)),(30*[Measure04]),0 | CurveTo (#CurveW#*6),0,((#CurveW#*6)-(#CurveW#/2)),(-60*[Measure05]),0 | CurveTo (#CurveW#*7),0,((#CurveW#*7)-(#CurveW#/2)),(70*[Measure06]),0 | CurveTo (#CurveW#*8),0,((#CurveW#*8)-(#CurveW#/2)),(-80*[Measure07]),0 | CurveTo (#CurveW#*9),0,((#CurveW#*9)-(#CurveW#/2)),(60*[Measure08]),0 | CurveTo (#CurveW#*10),0,((#CurveW#*10)-(#CurveW#/2)),(-30*[Measure09]),0 | CurveTo (#CurveW#*11),0,((#CurveW#*11)-(#CurveW#/2)),(30*[Measure10]),0 | CurveTo (#CurveW#*12),0,((#CurveW#*12)-(#CurveW#/2)),(-30*[Measure11]),0 | CurveTo (#CurveW#*13),0,((#CurveW#*13)-(#CurveW#/2)),(40*[Measure12]),0 | CurveTo (#CurveW#*14),0,((#CurveW#*14)-(#CurveW#/2)),(-50*[Measure13]),0 | CurveTo (#CurveW#*15),0,((#CurveW#*15)-(#CurveW#/2)),(#CurveH#*[Measure14]),0 | CurveTo (#CurveW#*16),0,((#CurveW#*16)-(#CurveW#/2)),(-#CurveH#*[Measure15]),0 | CurveTo (#CurveW#*17),0,((#CurveW#*17)-(#CurveW#/2)),(#CurveH#*[Measure16]),0 | CurveTo (#CurveW#*18),0,((#CurveW#*18)-(#CurveW#/2)),(-#CurveH#*[Measure17]),0 | CurveTo (#CurveW#*19),0,((#CurveW#*19)-(#CurveW#/2)),(#CurveH#*[Measure18]),0 | CurveTo (#CurveW#*20),0,((#CurveW#*20)-(#CurveW#/2)),(-#CurveH#*[Measure19]),0 | CurveTo (#CurveW#*21),0,((#CurveW#*21)-(#CurveW#/2)),(#CurveH#*[Measure20]),0 | CurveTo (#CurveW#*22),0,((#CurveW#*22)-(#CurveW#/2)),(-#CurveH#*[Measure21]),0 | CurveTo (#CurveW#*23),0,((#CurveW#*23)-(#CurveW#/2)),(#CurveH#*[Measure22]),0 | CurveTo (#CurveW#*24),0,((#CurveW#*24)-(#CurveW#/2)),(-#CurveH#*[Measure23]),0 | CurveTo (#CurveW#*25),0,((#CurveW#*25)-(#CurveW#/2)),(#CurveH#*[Measure24]),0 | CurveTo (#CurveW#*26),0,((#CurveW#*26)-(#CurveW#/2)),(-#CurveH#*[Measure25]),0 | CurveTo (#CurveW#*27),0,((#CurveW#*27)-(#CurveW#/2)),(#CurveH#*[Measure26]),0 | CurveTo (#CurveW#*28),0,((#CurveW#*28)-(#CurveW#/2)),(-#CurveH#*[Measure27]),0 | CurveTo (#CurveW#*29),0,((#CurveW#*29)-(#CurveW#/2)),(#CurveH#*[Measure28]),0 | CurveTo (#CurveW#*30),0,((#CurveW#*30)-(#CurveW#/2)),(-#CurveH#*[Measure29]),0 | CurveTo (#CurveW#*31),0,((#CurveW#*31)-(#CurveW#/2)),(#CurveH#*[Measure30]),0 | CurveTo (#CurveW#*32),0,((#CurveW#*32)-(#CurveW#/2)),(-#CurveH#*[Measure31]),0 | CurveTo (#CurveW#*33),0,((#CurveW#*33)-(#CurveW#/2)),(#CurveH#*[Measure32]),0 | CurveTo (#CurveW#*34),0,((#CurveW#*34)-(#CurveW#/2)),(-#CurveH#*[Measure33]),0 | CurveTo (#CurveW#*35),0,((#CurveW#*35)-(#CurveW#/2)),(#CurveH#*[Measure34]),0 | CurveTo (#CurveW#*36),0,((#CurveW#*36)-(#CurveW#/2)),(-#CurveH#*[Measure35]),0 | CurveTo (#CurveW#*37),0,((#CurveW#*37)-(#CurveW#/2)),(#CurveH#*[Measure36]),0 | CurveTo (#CurveW#*38),0,((#CurveW#*38)-(#CurveW#/2)),(-#CurveH#*[Measure37]),0 | CurveTo (#CurveW#*39),0,((#CurveW#*39)-(#CurveW#/2)),(#CurveH#*[Measure38]),0 | CurveTo (#CurveW#*40),0,((#CurveW#*40)-(#CurveW#/2)),(-#CurveH#*[Measure39]),0 | CurveTo (#CurveW#*41),0,((#CurveW#*41)-(#CurveW#/2)),(#CurveH#*[Measure40]),0 | CurveTo (#CurveW#*42),0,((#CurveW#*42)-(#CurveW#/2)),(-#CurveH#*[Measure41]),0 | CurveTo (#CurveW#*43),0,((#CurveW#*43)-(#CurveW#/2)),(#CurveH#*[Measure42]),0 | CurveTo (#CurveW#*44),0,((#CurveW#*44)-(#CurveW#/2)),(-#CurveH#*[Measure43]),0 | CurveTo (#CurveW#*45),0,((#CurveW#*45)-(#CurveW#/2)),(#CurveH#*[Measure44]),0 | CurveTo (#CurveW#*46),0,((#CurveW#*46)-(#CurveW#/2)),(-#CurveH#*[Measure45]),0 | CurveTo (#CurveW#*47),0,((#CurveW#*47)-(#CurveW#/2)),(#CurveH#*[Measure46]),0 | CurveTo (#CurveW#*48),0,((#CurveW#*48)-(#CurveW#/2)),(-#CurveH#*[Measure47]),0 | CurveTo (#CurveW#*49),0,((#CurveW#*49)-(#CurveW#/2)),(#CurveH#*[Measure48]),0 | CurveTo (#CurveW#*50),0,((#CurveW#*50)-(#CurveW#/2)),(-#CurveH#*[Measure49]),0 | CurveTo (#CurveW#*51),0,((#CurveW#*51)-(#CurveW#/2)),(#CurveH#*[Measure50]),0 | CurveTo (#CurveW#*52),0,((#CurveW#*52)-(#CurveW#/2)),(-#CurveH#*[Measure51]),0 | CurveTo (#CurveW#*53),0,((#CurveW#*53)-(#CurveW#/2)),(#CurveH#*[Measure52]),0 | CurveTo (#CurveW#*54),0,((#CurveW#*54)-(#CurveW#/2)),(-#CurveH#*[Measure53]),0 | CurveTo (#CurveW#*55),0,((#CurveW#*55)-(#CurveW#/2)),(#CurveH#*[Measure54]),0 | CurveTo (#CurveW#*56),0,((#CurveW#*56)-(#CurveW#/2)),(-30*[Measure55]),0 | CurveTo (#CurveW#*57),0,((#CurveW#*57)-(#CurveW#/2)),(30*[Measure56]),0 | CurveTo (#CurveW#*58),0,((#CurveW#*58)-(#CurveW#/2)),(-30*[Measure57]),0 | CurveTo (#CurveW#*59),0,((#CurveW#*59)-(#CurveW#/2)),(30*[Measure58]),0 | CurveTo (#CurveW#*60),0,((#CurveW#*60)-(#CurveW#/2)),(-30*[Measure59]),0 | CurveTo (#CurveW#*61),0,((#CurveW#*61)-(#CurveW#/2)),(0*[Measure60]),0
StrokeGradient=180 | #Color# ; 0.25 | #Color2# ; 0.85 
DynamicVariables=1


