[Rainmeter]
Update=1000
DynamicWindowSize=1


[Metadata]
Name=
Author=
Instructions=
Version=
License=

[Variables]
PlayerPath=C:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe

;================捕获部分================

[MeasureTitle]  
Measure=Plugin
Plugin=MusicPlayer.dll
PlayerName=CloudMusic
PlayerType=Title
;Substitue="":"Unknown"

[MeasureArtist]
Measure=Plugin
Plugin=MusicPlayer.dll
PlayerName=CloudMusic
PlayerType=Artist
;Substitue="":""

;================控制部分================

[MeterVolume+]
Meter=Image
ImageName=12
X=0
y=-5
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" VolumeUp]
MouseOverAction=[!ShowMeter MeterVolume+Shadow][!Redraw]
MouseLeaveAction=[!HideMeter MeterVolume+Shadow][!Redraw]

[MeterVolume+Shadow]
Meter=Image
ImageName=10
X=0
y=-8
Hidden=1

[MeterVolume-]
Meter=Image
ImageName=11
X=0
y=15
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" VolumeDown]
MouseOverAction=[!RainmeterShowMeter MeterVolume-Shadow][!RainmeterRedraw]
MouseLeaveAction=[!RainmeterHideMeter MeterVolume-Shadow][!RainmeterRedraw]

[MeterVolume-Shadow]
Meter=Image
ImageName=9
X=0
y=11
Hidden=1

[MeterRunPlayer]
Meter=Image
ImageName=7
X=35
Y=5
LeftMouseUpAction=["#PlayerPath#"]
RightMouseUpAction=["#CURRENTPATH#PlayerOff.vbs"]
MouseOverAction=[!ShowMeter MeterRunPlayerShadow][!Redraw]
MouseLeaveAction=[!HideMeter MeterRunPlayerShadow][!Redraw]

[MeterRunPlayerShadow]
Meter=Image
ImageName=8
X=35
Y=5
Hidden=1

[MeterPREV]
Meter=Image
ImageName=3
X=85
y=5
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" Previous]
MouseOverAction=[!ShowMeter MeterPREVShadow][!Redraw]
MouseLeaveAction=[!HideMeter MeterPREVShadow][!Redraw]

[MeterPREVShadow]
Meter=Image
ImageName=4
X=85
y=5
Hidden=1

[MeterPLAY]
Meter=Image
ImageName=5
X=135
Y=5
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" PlayPause]
RightMouseUpAction=[!CommandMeasure "MeasureTitle" MiniMode]
MouseOverAction=[!ShowMeter MeterPLAYShadow][!Redraw]
MouseLeaveAction=[!HideMeter MeterPLAYShadow][!Redraw]

[MeterPLAYShadow]
Meter=Image
ImageName=6
X=135
Y=5
Hidden=1

[MeterNEXT]
Meter=Image
ImageName=1
X=180
y=5
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" Next]
MouseOverAction=[!ShowMeter MeterNEXTShadow][!Redraw]
MouseLeaveAction=[!HideMeter MeterNEXTShadow][!Redraw]

[MeterNEXTShadow]
Meter=Image
ImageName=2
X=180
y=5
Hidden=1

[MeterLYRIC&LIKE]
Meter=Image
ImageName=7
X=230
Y=5
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" DesktopLyricShow]
RightMouseUpAction=[!CommandMeasure "MeasureTitle" MyFavorate]
MouseOverAction=[!ShowMeter MeterLYRIC&LIKEShadow][!Redraw]
MouseLeaveAction=[!HideMeter MeterLYRIC&LIKEShadow][!Redraw]

[MeterLYRIC&LIKEShadow]
Meter=Image
ImageName=8
X=230
Y=5
Hidden=1

;================信息部分================

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=155
y=20
W=260
H=15
FontColor=255,255,255,255
FontSize=8
StringAlign=Center
FontFace=微软雅黑
AntiAlias=1
ClipString=1
Hidden=0
StringStyle=BOLD
StringEffect=SHADOW

[MeterArtist]
MeasureName=MeasureArtist
Meter=STRING
X=155
Y=33
W=260
H=15
FontColor=255,255,255,220
FontSize=8
StringAlign=Center
FontFace=微软雅黑
AntiAlias=1
ClipString=1
Hidden=0
StringStyle=BOLD
StringEffect=SHADOW
