[12]
Meter=String
Text=Chameleon refresh rate
X=r
Y=(#Sec.P#)R
MeterStyle=Sec.String:S
[13]
Meter=String
Text=Chameleon sampling source
X=r
Y=(#Sec.P#)R
MeterStyle=Sec.String:S
[14]
Meter=String
Text=Use chameleon colors as gradient
X=r
Y=(#Sec.P#)R
MeterStyle=Sec.String:S

; ---------------------------------------------------------------------------- ;
;                                     Input                                    ;
; ---------------------------------------------------------------------------- ;


[ChameleonSampleRate]
Meter=Shape
MeterStyle=Set.Textbox:S
Leftmouseupaction=[!SetVariable Editing "#CURRENTSECTION#"][!SetOption Input:M X "([#CURRENTSECTION#:X]+5*#Sec.S#)"][!SetOption Input:M Y "([#CURRENTSECTION#:Y]+5*#Sec.S#)"][!CommandMeasure Input:M "ExecuteBatch 2"]
Y=[12:Y]
[Value12]
Meter=String
Text=#ChameleonSampleRate#
MeterStyle=Sec.String:S | Set.Value:S
[ChameleonSource]
Meter=Shape
MeterStyle=Set.Textbox:S
Leftmouseupaction=[!SetVariable Editing "#CURRENTSECTION#"][!SetOption Input:M X "([#CURRENTSECTION#:X]+5*#Sec.S#)"][!SetOption Input:M Y "([#CURRENTSECTION#:Y]+5*#Sec.S#)"][!CommandMeasure Input:M "ExecuteBatch 2"]
Y=[13:Y]
[Value13]
Meter=String
Text=#ChameleonSource#
MeterStyle=Sec.String:S | Set.Value:S
[ChameleonGraident]
Meter=Shape
MeterStyle=Set.bool:S
Y=[14:Y]