[Rainmeter]
Name=ToDo
Update=100

[Variables]
@include=#@#Variables.inc

image=Images\

Y=70
Weight=170

SolidBg=255,255,255
BgCo=255,255,255,50
FontCo=0,0,0

[TXT]
solidcolor=15,15,15,0
backgroundmode=2
gradientangle=0
fontsize=8
stringstyle=bold
fontface=풕턼환쥌
fontcolor=0,0,0
dynamicvariables=1
antialias=1
stringcase=proper
W=100

-------------------------------------

[ListBGTop]
Meter=image
Imagename=#Image#Top.png
X=0
Y=0

[ListBGMid]
Meter=image
Imagename=#Image#Mid.png
X=0
Y=65r
W=230
H=(#Line#*18)

[ListBGBottom]
Meter=image
Imagename=#Image#Bottom.png
X=0
Y=R
---------------------
[Set]
Meter=image
Imagename=#Image#Set.png
X=20
Y=30
H=24
LeftMouseDownAction=[!ShowMeter Set-1][!activateconfig Todo config.ini]
MouseLeaveAction=[!HideMeter Set-1]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#

[Set-1]
Meter=image
Imagename=#Image#Set-1.png
X=20
Y=30
H=24
Hidden=1

[Addd]
Measure=Calc
DynamicVariables=1
Formula=#Line#>=5 ? 5 : (#Line#+1)

[Add]
Meter=image
Imagename=#Image#Add.png
X=190
Y=30
W=24
H=24
LeftMouseDownAction=[!WriteKeyValue "Variables" "Line" "[Addd]" "#@#Variables.inc"][!ShowMeter Add-1]
MouseLeaveAction=[!HideMeter Add-1]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
Hidden=0

[Add-1]
Meter=image
Imagename=#Image#Add-1.png
X=190
Y=30
W=24
H=24
Hidden=1
-------------------------------------
[Minus]
Measure=Calc
DynamicVariables=1
Formula=#Line#<=1 ? 1 : (#Line#-1)

[Title]
Meter=String
meterstyle=TXT
FontSize=12
FontColor=255,255,255
Stringeffect=shadow
Fonteffectcolor=0,0,0,150
Text="ToDo"
X=95
Y=30
------------------------
[DONE1]
Meter=image
Imagename=#Image#2.png
X=20
Y=#Y#
W=14
H=14
MouseOverAction=!execute [!ShowMeter DONE1-1]
MouseLeaveAction=!execute [!HideMeter DONE1-1]
Hidden=0

[DONE1-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=#Y#
W=14
H=14
Hidden=1
LeftMouseDownAction=[!WriteKeyValue "Variables" "Thing-1" "#Thing-2#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-2" "#Thing-3#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-3" "#Thing-4#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-4" "#Thing-5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#

-----------------
[DONE2]
Meter=image
Imagename=#Image#2.png
X=20
Y=(#Y#+18)
W=14
H=14
MouseOverAction=!execute [!ShowMeter DONE2-1]
MouseLeaveAction=!execute [!HideMeter DONE2-1]
Hidden=0

[DONE2-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=(#Y#+18)
W=14
H=14
Hidden=1
LeftMouseDownAction=[!WriteKeyValue "Variables" "Thing-2" "#Thing-3#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-3" "#Thing-4#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-4" "#Thing-5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
---------------
[DONE3]
Meter=image
Imagename=#Image#2.png
X=20
Y=(#Y#+18*2)
W=14
H=14
MouseOverAction=!execute [!ShowMeter DONE3-1]
MouseLeaveAction=!execute [!HideMeter DONE3-1]
Hidden=0

[DONE3-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=(#Y#+18*2)
W=14
H=14
Hidden=1
LeftMouseDownAction=[!WriteKeyValue "Variables" "Thing-3" "#Thing-4#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-4" "#Thing-5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
--------------
[DONE4]
Meter=image
Imagename=#Image#2.png
X=20
Y=(#Y#+18*3)
W=14
H=14
MouseOverAction=!execute [!ShowMeter DONE4-1]
MouseLeaveAction=!execute [!HideMeter DONE4-1]
Hidden=0

[DONE4-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=(#Y#+18*3)
W=14
H=14
Hidden=1
LeftMouseDownAction=[!WriteKeyValue "Variables" "Thing-4" "#Thing-5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
---------------------
[DONE5]
Meter=image
Imagename=#Image#2.png
X=20
Y=(#Y#+18*4)
W=14
H=14
MouseOverAction=!execute [!ShowMeter DONE5-1]
MouseLeaveAction=!execute [!HideMeter DONE5-1]
Hidden=0

[DONE5-1]
Meter=image
Imagename=#Image#3.png
X=20
Y=(#Y#+18*4)
W=14
H=14
LeftMouseDownAction=[!WriteKeyValue "Variables" "Thing-5" "" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "[Minus]" "#@#Variables.inc"]
LeftMouseUpAction=!Refresh #CURRENTCONFIG#
Hidden=1



;;-----------------------------------------------


[Done1-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#FontCo#
fontsize=8
fontface=풕턼환쥌
stringstyle=bold
antialias=1
x=40
Y=#Y#
h=13
w=#Weight#
DefaultValue=#Thing-1#
Command1=!WriteKeyValue "Variables" "Thing-1" "$userInput$" "#@#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[Done1-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXT
antialias=1
x=40
Y=#Y#
h=13
w=#Weight#
clipstring=1
text=#Thing-1#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done1-p" "ExecuteBatch 1-2"
Hidden=0
---
[Done2-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#FontCo#
fontsize=8
fontface=풕턼환쥌
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18)
h=13
w=#Weight#
DefaultValue=#Thing-2#
Command1=!WriteKeyValue "Variables" "Thing-2" "$userInput$" "#@#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[Done2-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXT
antialias=1
x=40
Y=(#Y#+18)
h=13
w=#Weight#
clipstring=1
text=#Thing-2#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done2-p" "ExecuteBatch 1-2"
Hidden=0
---
[Done3-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#FontCo#
fontsize=8
fontface=풕턼환쥌
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*2)
h=13
w=#Weight#
DefaultValue=#Thing-3#
Command1=!WriteKeyValue "Variables" "Thing-3" "$userInput$" "#@#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[Done3-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXT
antialias=1
x=40
Y=(#Y#+18*2)
h=13
w=#Weight#
clipstring=1
text=#Thing-3#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done3-p" "ExecuteBatch 1-2"
Hidden=0
---
[Done4-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#FontCo#
fontsize=8
fontface=풕턼환쥌
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*3)
h=13
w=#Weight#
DefaultValue=#Thing-4#
Command1=!WriteKeyValue "Variables" "Thing-4" "$userInput$" "#@#Variables.inc"
Command2=!Refresh #CURRENTCONFIG#

[Done4-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXT
antialias=1
x=40
Y=(#Y#+18*3)
h=13
w=#Weight#
clipstring=1
text=#Thing-4#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done4-p" "ExecuteBatch 1-2"
Hidden=0
---
[Done5-p]
Measure=Plugin
Plugin=InputText
solidcolor=#SolidBg#
fontcolor=#Black#
fontsize=8
fontface=풕턼환쥌
stringstyle=bold
antialias=1
x=40
Y=(#Y#+18*4)
h=13
w=#Weight#
DefaultValue=#Thing-5#
Command1=!WriteKeyValue "Variables" "Thing-5" "$userInput$" "#@#Variables.inc"
Command2=!ReFresh #CURRENTCONFIG#

[Done5-t]
meter=string
solidcolor=#BgCo#
meterstyle=TXT
antialias=1
x=40
Y=(#Y#+18*4)
h=13
w=#Weight#
clipstring=1
text=#Thing-5#
Mouseactioncursor=1
LeftMouseUpAction=!CommandMeasure "Done5-p" "ExecuteBatch 1-2"
Hidden=0

;-------------------------------
[MeasureTime1]
Measure=Time
Format="%H%M%S"
IfEqualValue=((#Set1Time#+0)*100)
IfEqualAction=[!WriteKeyValue "Variables" "Thing-1" "#Set1#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "1" "#@#Variables.inc"][!Refresh #CURRENTCONFIG#]

[MeasureTime2]
Measure=Time
Format="%H%M%S"
IfEqualValue=((#Set2Time#+0)*100)
IfEqualAction=[!WriteKeyValue "Variables" "Thing-2" "#Set2#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "2" "#@#Variables.inc"][!Refresh #CURRENTCONFIG#]

[MeasureTime3]
Measure=Time
Format="%H%M%S"
IfEqualValue=((#Set3Time#+0)*100)
IfEqualAction=[!WriteKeyValue "Variables" "Thing-3" "#Set3#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "3" "#@#Variables.inc"][!Refresh #CURRENTCONFIG#]

[MeasureTime4]
Measure=Time
Format="%H%M%S"
IfEqualValue=((#Set4Time#+0)*100)
IfEqualAction=[!WriteKeyValue "Variables" "Thing-4" "#Set4#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "4" "#@#Variables.inc"][!Refresh #CURRENTCONFIG#]

[MeasureTime5]
Measure=Time
Format="%H%M%S"
IfEqualValue=((#Set5Time#+0)*100)
IfEqualAction=[!WriteKeyValue "Variables" "Thing-5" "#Set5#" "#@#Variables.inc"][!WriteKeyValue "Variables" "Line" "5" "#@#Variables.inc"][!Refresh #CURRENTCONFIG#]

;-------------------------------

[MeasureDo1]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=1
IfEqualAction=[!MoveMeter -100 -50 Done2][!MoveMeter -100 -50 Done2-1][!MoveMeter -100 -50 Done2-t][!MoveMeter -100 -50 Done3][!MoveMeter -100 -50 Done3-1][!MoveMeter -100 -50 Done3-t][!MoveMeter -100 -50 Done4][!MoveMeter -100 -50 Done4-1][!MoveMeter -100 -50 Done4-t][!MoveMeter -100 -50 Done5][!MoveMeter -100 -50 Done5-1][!MoveMeter -100 -50 Done5-t]

[MeasureDo2]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=2
IfEqualAction=[!MoveMeter -100 -50 Done3][!MoveMeter -100 -50 Done3-1][!MoveMeter -100 -50 Done3-t][!MoveMeter -100 -50 Done4][!MoveMeter -100 -50 Done4-1][!MoveMeter -100 -50 Done4-t][!MoveMeter -100 -50 Done5][!MoveMeter -100 -50 Done5-1][!MoveMeter -100 -50 Done5-t]

[MeasureDo3]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=3
IfEqualAction=[!MoveMeter -100 -50 Done4][!MoveMeter -100 -50 Done4-1][!MoveMeter -100 -50 Done4-t][!MoveMeter -100 -50 Done5][!MoveMeter -100 -50 Done5-1][!MoveMeter -100 -50 Done5-t]

[MeasureDo4]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfEqualValue=4
IfEqualAction=[!MoveMeter -100 -50 Done5][!MoveMeter -100 -50 Done5-1][!MoveMeter -100 -50 Done5-t]

[MeasureDo5]
Measure=Calc
DynamicVariables=1
Formula=#Line#
IfAboveValue=4
IfAboveAction=[!WriteKeyValue "Variables" "Line" "5" "#@#Variables.inc"]