[Rainmeter]
Author=SoLiv.C
Update=30
;AccurateText=1
ContextTitle=Variables
ContextAction=["#CurrentPath##CurrentFile#"]
ContextTitle2=Style
ContextAction2=["#CurrentPath#Inc\Style.inc"]
ContextTitle3=Measure
ContextAction3=["#CurrentPath#Inc\Measure.inc"]
ContextTitle4=Meter
ContextAction4=["#CurrentPath#Inc\Player.inc"]
OnRefreshAction=!KeepOnScreen 0
MouseOverAction=!ShowMeterGroup Music
MouseLeaveAction=!HideMeterGroup Music
@includeStyle=#CurrentPath#Inc\Style.inc
@includePlayer=#CurrentPath#Inc\Player.inc
@includeMeasure=#CurrentPath#Inc\Measure.inc

[Metadata]
Name=JoJo
Information=http://SoLivC.lofter.com/|http://SoLivC.deviantart.com/
Version=1.0
License=Creative Commons,GNU Public License,MIT License

[Variables]

PlayerName=CAD

;Title
FontColor1=221,94,94
;Artist
FontColor2=95,104,113
;Position & Duration
FontColor3=95,104,113
MusicFace=¿À¬˛—≈‘≤

;ImagePath
IMG=.\Image\
