[rainmeter]
Dynamicwindowsize=1
Update=30
Contexttitle=-----绑定播放器-----
Contextaction=#Skinspath#WaveCC\control\
Contexttitle2=-----联系作者-----
Contextaction2=http://visionsins.lofter.com/
OnCloseAction=[!WriteKeyValue Variables loadcount "1" "#Skinspath#WaveCC\Variables.inc"][!ActivateConfig "WaveCC" "WaveCC.ini"]
[Metadata]
Name=WaveCC
Author=visionloving
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0
Description=WaveCC,关注我的新作品请访问我的LOFTER:  http://visionsins.lofter.com/

[Variables]
Lw1=10
Ll1=150
m01=100
CR=160
Delay=80
@Include=..\variables.inc
Fcolor=[SR],[SG],[SB]
;[syscolor]

;[SR],[SG],[SB]
[loadanime]
Measure=Calc
Formula=#loadcount#
Ifcondition=#Currentsection# = 1
Iftrueaction=[!EnableMeasure m1a][!HidemeterGroup gb][!WriteKeyValue Variables loadcount "0" "#Skinspath#WaveCC\Variables.inc"]
Dynamicvariables=1
[syscolor]
Measure=Plugin
Plugin=SysColor
ColorType=win8
DisplayType=RGB
[syscolorR]
Measure=Plugin
Plugin=SysColor
ColorType=win8
DisplayType=Red
[syscolorG]
Measure=Plugin
Plugin=SysColor
ColorType=win8
DisplayType=Green
[syscolorB]
Measure=Plugin
Plugin=SysColor
ColorType=win8
DisplayType=Blue
[SR]
Measure=Calc
Formula=trunc([syscolorR]*[syscolorR]/255)
Dynamicvariables=1
[SG]
Measure=Calc
Formula=trunc([syscolorG]*[syscolorG]/255)
Dynamicvariables=1
[SB]
Measure=Calc
Formula=trunc([syscolorB]*[syscolorB]/255)
Dynamicvariables=1

[m1a]
Measure=Calc
Formula=#Currentsection#+1
Ifcondition=#Currentsection# >= #m01#
Iftrueaction=[!PauseMeasure #Currentsection#]
Ifcondition2=#Currentsection# >= #Delay#
Iftrueaction2=[!EnableMeasure m2]
Dynamicvariables=1
Disabled=1
[m1b]
Measure=Calc
Formula=m1a/#m01#
[m1c]
Measure=Calc
Formula=(100-m1a)/#m01#
[m2]
Measure=Calc
Formula=#Currentsection#+3
Ifcondition=#Currentsection# >= #m01#
Iftrueaction=[!PauseMeasure #Currentsection#][!HidemeterGroup ga][!ShowmeterGroup gb][!Update *][!Redraw]
Disabled=1
[a1]
Meter=Rotator
Imagename=.\a02.png
Measurename=m1b
ImageTint=#Fcolor#
x=(#Workareawidth#/2-150)
y=(#Workareaheight#/2-150)
w=300
h=300
OffsetX=150
OffsetY=150
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
;Solidcolor=0,0,0,100
Dynamicvariables=1
[a2]
Meter=Rotator
Imagename=.\b02.png
Measurename=m1c
ImageTint=#Fcolor#
x=(#Workareawidth#/2-150)
y=(#Workareaheight#/2-150)
w=300
h=300
OffsetX=150
OffsetY=150
StartAngle=(Rad(0))
RotationAngle=(Rad(360))
Dynamicvariables=1


[b0]
Meter=String
Measurename=MeasureTitle
;FontFace=方正兰亭超细黑简体
FontSize=16
StringStyle=bold
StringAlign=center
w=130
h=27
AntiAlias=1
FontColor=#Fcolor#
;20,20,20,220
;([m2]*255/102)
Dynamicvariables=1
Solidcolor=0,0,0,1
x=(#Workareawidth#/2)
y=(#Workareaheight#/2-15)
Mouseactioncursor=0
Leftmouseupaction=[!DeactivateConfig #Currentconfig#]
ClipString=1
[b00]
Meter=String
Measurename=MeasureArtist
;FontFace=方正兰亭超细黑简体
FontSize=8
StringStyle=bold
StringAlign=center
w=70
h=24
AntiAlias=1
FontColor=#Fcolor#
;20,20,20,180
;([m2]*255/102)
Dynamicvariables=1
Solidcolor=0,0,0,1
x=(#Workareawidth#/2)
y=(#Workareaheight#/2+12)
;text=Visionloving
Mouseactioncursor=0
Leftmouseupaction=[!DeactivateConfig #Currentconfig#]
ClipString=1
[bstyle]
FontFace=方正兰亭超细黑简体
FontSize=10
StringStyle=bold
StringAlign=left
w=40
h=20
AntiAlias=1
FontColor=#Fcolor#,([m2]*255/102)
Dynamicvariables=1
Solidcolor=0,0,0,1
[b1]
Meter=String
Group=ga
MeterStyle=bstyle
x=(#Workareawidth#/2+#CR#*Cos(Rad(-15)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(-15)))
text=外长
[b1_1]
Meter=String
Group=gb
MeterStyle=bstyle
FontColor=#Fcolor#
x=(#Workareawidth#/2+#CR#*Cos(Rad(-15)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(-15)))
text=外长
Leftmousedownaction=[!CommandMeasure "V1" "ExecuteBatch 1-2"]
Mouseactioncursor=0
[V1]
Measure=Plugin
plugin=Inputtext
SolidColor=246,246,246
FontColor=35,35,35
FontFace=Seqoe UI
FontSize=10
x=(#Workareawidth#/2+#CR#*Cos(Rad(-15)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(-15)))
H=20
W=40
DefaultValue="#Barlength#"
Command1=[!WriteKeyValue Variables Barlength "$UserInput$" "#Skinspath#WaveCC\Variables.inc"]
Command2=[!Refresh #Currentconfig#]
Dynamicvariables=1
[b2]
Meter=String
Group=ga
MeterStyle=bstyle
x=(#Workareawidth#/2+#CR#*Cos(Rad(-0)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(-0)))
text=外宽
[b2_1]
Meter=String
Group=gb
MeterStyle=bstyle
FontColor=#Fcolor#
x=(#Workareawidth#/2+#CR#*Cos(Rad(-0)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(-0)))
text=外宽
Leftmousedownaction=[!CommandMeasure "V2" "ExecuteBatch 1"]
Mouseactioncursor=0
[V2]
Measure=Plugin
plugin=Inputtext
SolidColor=246,246,246
FontColor=35,35,35
FontFace=Seqoe UI
FontSize=10
x=(#Workareawidth#/2+#CR#*Cos(Rad(-0)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(-0)))
H=20
W=40
DefaultValue="#Barwidth#"
Command1=[!WriteKeyValue Variables Barwidth "$UserInput$" "#Skinspath#WaveCC\Variables.inc"]
Command2=[!Refresh #Currentconfig#]
Dynamicvariables=1
[b3]
Meter=String
Group=ga
MeterStyle=bstyle
x=(#Workareawidth#/2+#CR#*Cos(Rad(15)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(15)))
text=转速
[b3_1]
Meter=String
Group=gb
MeterStyle=bstyle
FontColor=#Fcolor#
x=(#Workareawidth#/2+#CR#*Cos(Rad(15)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(15)))
text=转速
Leftmousedownaction=[!CommandMeasure "V3" "ExecuteBatch 1-2"]
Mouseactioncursor=0
[V3]
Measure=Plugin
plugin=Inputtext
SolidColor=246,246,246
FontColor=35,35,35
FontFace=Seqoe UI
FontSize=10
x=(#Workareawidth#/2+#CR#*Cos(Rad(15)))
y=(#Workareaheight#/2+#CR#*Sin(Rad(15)))
H=20
W=40
DefaultValue="#RotatorSpeed#"
Command1=[!WriteKeyValue Variables RotatorSpeed "$UserInput$" "#Skinspath#WaveCC\Variables.inc"]
Command2=[!Refresh #Currentconfig#]
Dynamicvariables=1
[b4]
Meter=String
Group=ga
MeterStyle=bstyle
x=(#Workareawidth#/2+#CR#*Cos(Rad(-15+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(-15+180)))
text=半径
[b4_1]
Meter=String
Group=gb
MeterStyle=bstyle
FontColor=#Fcolor#
x=(#Workareawidth#/2+#CR#*Cos(Rad(-15+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(-15+180)))
text=半径
Leftmousedownaction=[!CommandMeasure "V4" "ExecuteBatch 1-2"]
Mouseactioncursor=0
[V4]
Measure=Plugin
plugin=Inputtext
SolidColor=246,246,246
FontColor=35,35,35
FontFace=Seqoe UI
FontSize=10
x=(#Workareawidth#/2+#CR#*Cos(Rad(-15+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(-15+180)))
H=20
W=40
DefaultValue="#r1#"
Command1=[!WriteKeyValue Variables r1 "$UserInput$" "#Skinspath#WaveCC\Variables.inc"]
Command2=[!Refresh #Currentconfig#]
Dynamicvariables=1
[b5]
Meter=String
Group=ga
MeterStyle=bstyle
x=(#Workareawidth#/2+#CR#*Cos(Rad(-0+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(-0+180)))
text=内宽
[b5_1]
Meter=String
Group=gb
MeterStyle=bstyle
FontColor=#Fcolor#
x=(#Workareawidth#/2+#CR#*Cos(Rad(-0+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(-0+180)))
text=内宽
Leftmousedownaction=[!CommandMeasure "V5" "ExecuteBatch 1-2"]
Mouseactioncursor=0
[V5]
Measure=Plugin
plugin=Inputtext
SolidColor=246,246,246
FontColor=35,35,35
FontFace=Seqoe UI
FontSize=10
x=(#Workareawidth#/2+#CR#*Cos(Rad(-0+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(-0+180)))
H=20
W=40
DefaultValue="#Barwidth2#"
Command1=[!WriteKeyValue Variables Barwidth2 "$UserInput$" "#Skinspath#WaveCC\Variables.inc"]
Command2=[!Refresh #Currentconfig#]
Dynamicvariables=1
[b6]
Meter=String
Group=ga
MeterStyle=bstyle
x=(#Workareawidth#/2+#CR#*Cos(Rad(15+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(15+180)))
text=内长
[b6_1]
Meter=String
Group=gb
MeterStyle=bstyle
FontColor=#Fcolor#
x=(#Workareawidth#/2+#CR#*Cos(Rad(15+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(15+180)))
text=内长
Leftmousedownaction=[!CommandMeasure "V6" "ExecuteBatch 1-2"]
Mouseactioncursor=0
[V6]
Measure=Plugin
plugin=Inputtext
SolidColor=246,246,246
FontColor=35,35,35
FontFace=Seqoe UI
FontSize=10
x=(#Workareawidth#/2+#CR#*Cos(Rad(15+180))-30)
y=(#Workareaheight#/2+#CR#*Sin(Rad(15+180)))
H=20
W=40
DefaultValue="#Barlength2#"
Command1=[!WriteKeyValue Variables Barlength2 "$UserInput$" "#Skinspath#WaveCC\Variables.inc"]
Command2=[!Refresh #Currentconfig#]
Dynamicvariables=1
;==============================================播放控制================================
[MeasureP]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=cad
DisableLeadingZero=0
[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Artist
;艺术家
Substitute="":"visionloving"
[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Title
;标题
Substitute="":"WaveCC"
[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Position
;当前播放时间

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Duration
;总曲目时长

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Progress
;歌曲进度

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=STATE
Substitute="0":"Play","1":"Pause","2":"Play"
;播放和暂停
[MeasureState2]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=STATE

[previous]
Meter=Image
Group=gc1
x=(#Workareawidth#/2-145)
y=(#Workareaheight#/2-65)
w=35
h=130
Solidcolor=0,0,0,1
LeftMouseDownAction=[!CommandMeasure "MeasureP" "Previous"]
Mouseactioncursor=0
[next]
Meter=Image
Group=gc1
x=(#Workareawidth#/2+110)
y=(#Workareaheight#/2-65)
w=35
h=130
Solidcolor=0,0,0,1
LeftMouseDownAction=[!CommandMeasure "MeasureP" "Next"]
Mouseactioncursor=0
[pause]
Meter=Image
Group=gc1
x=(#Workareawidth#/2-45)
y=(#Workareaheight#/2+50)
w=90
h=40
Solidcolor=0,0,0,1
LeftMouseDownAction=[!CommandMeasure "MeasureP" "PlayPause"]
Mouseactioncursor=0
[previous2]
Meter=Image
Group=gc2
x=(#Workareawidth#/2-145)
y=(#Workareaheight#/2-60)
w=35
h=130
Solidcolor=0,0,0,1
LeftMouseDownAction=["#Skinspath#WaveCC\control\last.vbs"]
Mouseactioncursor=0
Hidden=1
[next2]
Meter=Image
Group=gc2
x=(#Workareawidth#/2+110)
y=(#Workareaheight#/2-65)
w=35
h=130
Solidcolor=0,0,0,1
LeftMouseDownAction=["#Skinspath#WaveCC\control\next.vbs"]
Mouseactioncursor=0
Hidden=1
[pause2]
Meter=Image
Group=gc2
x=(#Workareawidth#/2-45)
y=(#Workareaheight#/2+50)
w=90
h=40
Solidcolor=0,0,0,1
LeftMouseDownAction=["#Skinspath#WaveCC\control\play.vbs"]
Mouseactioncursor=0
Hidden=1
[cc]
Measure=Calc
Formula=[MeasureState2]
Ifcondition=[cc] = 1
Iftrueaction=[!ShowmeterGroup gc1][!HidemeterGroup gc2][!Update *][!Redraw]
Ifcondition2=[cc] = 0
Iftrueaction2=[!ShowmeterGroup gc2][!HidemeterGroup gc1][!Update *][!Redraw]
Dynamicvariables=1

;=========================================写给大家=========================================
;1.想要放到左上角却拖不动怎么办？
;------将该文件内的所有 #Workareawidth#/2和#Workareaheight#/2都替换为#r1#+#Barlength#  
;------然后ins2.inc和sur.inc这两个文件里的#Workareawidth#/2和#Workareaheight#/2也都替换
;------想要锁定在中间只需要替换回来就行了
;
;2.这个频谱颜色随着桌面颜色自动更改，有时候就和桌面混到一块儿看不清，怎么替换？
;------[variables]节点下的Bcolor是频谱的颜色,fcolor是字体的颜色,默认是[syscolor] 你只需要替
;------换这两个为你自己设定的颜色 就不会随着桌面变色了
;
;3.我对这个皮肤代码进行了一些修改，可以分享给朋友吗？
;------抱歉，我非常不希望你把自己修改过的本皮肤分享给任何人，因为Rainmeter吧现在已经存在太多
;------存在功能性问题却连原作者都无法找到的皮肤了，而原作品一般是没有问题的，一切的原因都是
;------皮肤被下载然后被错误修改然后再分享出去导致的，如果你想分享，建议你推荐原版给你的朋友
;------制作这个皮肤，很辛苦，希望大家至少能尊重我这点，不要分享自己修改过的皮肤给任何人，谢谢！
;
;4.怎么使用vbs热键绑定播放器?
;------这个皮肤的控制界面可以换曲，支持Nowplaying插件的播放器打开后可以直接换曲
;------但是在Nowplaying支持的播放器没有工作的状态下会转用热键控制换曲但这要求你先绑定好播
;------放器热键:
;------右键该皮肤的设置界面选择绑定播放器会打开一个文件夹（WaveCC\Control目录下）
;------其中last.vbs是上一曲的热键,next.vbs是下一曲.play.vbs是播放/暂停
;------教程已附在该目录下的 vbs键值对照表.txt 中
;
;5.想要给皮肤增加一些功能或者想要下载我的其他作品，你可以联系我
;------我的LOFTER：http://visionsins.lofter.com/ 邮箱：visionsins@outlook.com
;
;6.
;------我的皮肤只会发布在我的LOFTER和rainemter贴吧,凡是在rainemter论坛或者其他网站发布/分享我的
;------作品的请大家帮忙举报，然后帮忙在贴吧或者LOFTER私信或者邮箱通知一下我，谢谢帮忙！
;
